# Server configuration
server.port=8080

# Spring MVC view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Enable JSP view resolution
spring.mvc.view.view-names=*.jsp

# Logging configuration
logging.level.com.weddingplanner=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG

# File storage location
app.data.directory=src/main/resources/data

# Error handling
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-message=always