/* Custom styles for the Review Rating System */

.star-rating {
  color: #ffd700;
}

.review-card {
  margin-bottom: 20px;
  transition: transform 0.3s;
}

.review-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.verified-badge {
  color: #28a745;
  font-weight: bold;
}

.unverified-badge {
  color: #6c757d;
  font-weight: bold;
}

.flagged-badge {
  color: #dc3545;
  font-weight: bold;
}

.featured-badge {
  background-color: #ffc107;
  color: #000;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.8em;
}

.rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.rating > input {
  display: none;
}

.rating > label {
  position: relative;
  width: 1.1em;
  font-size: 2em;
  color: #ffd700;
  cursor: pointer;
}

.rating > label::before {
  content: "★";
  position: absolute;
  opacity: 0;
}

.rating > label:hover:before,
.rating > label:hover ~ label:before {
  opacity: 1 !important;
}

.rating > input:checked ~ label:before {
  opacity: 1;
}

.rating:hover > input:checked ~ label:before {
  opacity: 0.4;
}
