28a48e4d-65a4-45be-bee9-519a49640d1b|asd|dsx|inesh|2025-05-10T15:46:00|2025-05-21T15:48:00|HALF_DAY|10.0|CANCELLED
f13a1647-741c-44c1-bbd6-46dcc6b865f9|152|896|minel|2025-05-16T12:49:00|2025-05-17T12:49:00|HOURLY|120.0|CANCELLED
eb945732-a768-4418-ac75-07b31604b8d4|budgsja|dhas|ine|2025-05-14T12:53:00|2025-07-08T12:53:00|FULL_DAY|1000.0|CANCELLED
72b3f188-edd8-449e-a9e7-54811227437a|6135|524551|jhhsdaknj|2025-05-08T12:59:00|2025-05-08T16:55:00|HOURLY|10.0|CANCELLED
4c2d81f2-1ef2-44b0-bb8d-3851104770cf|12353|12548|sadila|2025-05-17T12:59:00|2025-06-25T12:59:00|FULL_DAY|1896.0|CANCELLED
eb1d8765-e387-4cb5-9ffb-e793c98c0ba5|idkhnaik|dja|dai skj|2025-05-23T13:05:00|2025-05-30T13:05:00|HALF_DAY|10000.0|CONFIRMED
